<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6461ad95e2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: black;
            color: white;
        }

        ul li {
            list-style: none;
            padding: 10px;
            height: 50px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100px;
            z-index: 999;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .fa-bars {
            color: red;
            width: 100vw;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <nav>
        <div class="circle">
            <i class="fa-solid fa-angle-left" onclick="remove()"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-bars" onclick="Show()"></i>
        </div>
        <ul class="sidebar">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>

        </ul>
    </nav>
    <script>
        function Show() {
            const sidebar = document.querySelector(".sidebar");
            sidebar.style.display = 'flex';
        }

        function remove() {
            const sidebar = document.querySelector(".sidebar");
            sidebar.style.display = 'none';
        }
    </script>
</body>

</html>